[metadata]
name = credit-risk-model
version = 1.0.0
description = Credit Risk Probability Model for Alternative Data
url =  https://github.com/yourname/credit-risk-project
author = Kalkidan Tesfaye
author_email = 27kalkidan21@gmail.com
license = MIT